<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <style>
      h1 {
        text-align: center
       
      }
      form {
        padding-top: 3pc
      }
      body {
        background-color: teal;
      }
      
      button {
        background-color: slateblue;
        border: none;
        border-radius: 2px;
        padding: 10px 10px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      button:hover {
        color: red;
      }
      a:hover {
        color: red;
      }
      section {
        border: 5px groove aquamarine;
        width: 30pc;
        margin-left: 27pc;
      }
      p {
        text-align: center;
      }
      nav {  
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap
      }
    </style>
</head>

<body>
<header>
  <nav>
    <a href="http://127.0.0.1:5500/index5.html"target="_blank">ABOUT&nbsp;ME</a>
    <a href="http://127.0.0.1:5500/index6.html" target="_blank" >CONTACT&nbsp;ME</a>
    <a href="http://127.0.0.1:5500/index7.html" target="_blank">REGISTER&nbsp;HERE</a>
    <a href="http://127.0.0.1:5500/index8.html" >LOGIN</a>
    <a href="http://127.0.0.1:5500/index9.html" target="_blank">CALCULATOR</a>
  </nav>
</header>
<hr>
<main>
<h1 style="color: darkgoldenrod">LOGIN</h1>
<section>
<form>
  <label>Username</label>
  <input type="text" style="width: 20pc; text-align: center;" required>
</form>
<form>
  <label>Password</label>
  <input type="text" style="width: 20pc;" required>
</form>
<p>
<button>login</button>
</p>
<p>Example: <br>
Username- babatundeopeyemiyusuf@gmail.com <br>
Password- 12345678</p>
</section>
</main>
</body>

</html>